<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Advanced To-Do List</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="todo-app">
    <h1 id="title">🧠 Smart To-Do Manager</h1>

    <div id="input-section">
      <input type="text" id="taskInput" placeholder="Enter task..." />
      
      <select id="prioritySelect">
        <option  id="options"value="low">🟢 Low</option>
        <option  id="options"value="medium">🟡 Medium</option>
        <option  id="options"value="high">🔴 High</option>
      </select>
      <input type="date" id="dueDate" />
      <button id="addBtn">➕ Add</button>
    </div>

    <ul id="taskList">
    
    </ul>
  </div>
</body>
<script src="app.js"></script>
</html>
